institution init;

type Alpha;
type Beta;

exogenous event ex_a(Alpha);
exogenous event ex_b(Alpha, Alpha);
exogenous event ex_c(Alpha, Beta);

violation event vi_c(Alpha, Beta);

inst event in_a(Alpha);
inst event in_b(Alpha, Alpha);
inst event in_c(Alpha, Beta);

obligation fluent obl(in_a(Alpha), in_b(Alpha, Alpha), vi_c(Alpha, Beta));

fluent flu_a(Alpha);
fluent flu_b(Alpha, Beta);
fluent flu_c(Alpha, Alpha);

initially perm(ex_a(Alpha));
initially perm(ex_b(Alpha,Alpha));
initially perm(ex_c(Alpha, Beta));
initially perm(in_a(Alpha));
initially perm(in_b(Alpha, Alpha));
initially perm(in_c(Alpha, Beta));

initially pow(ex_a(Alpha));
initially pow(ex_b(Alpha,Alpha));
initially pow(ex_c(Alpha, Beta));

initially flu_a(Alpha);
initially flu_b(Alpha,Beta);
initially flu_c(Alpha,Alpha);

initially obl(in_a(Alpha), in_b(Alpha, Alpha), vi_c(Alpha, Beta));