bridge libC_to_libB;

%% FLUENTS ----------
cross fluent gpow(libC, rmRegister(User), libB);
cross fluent gpow(libC, rmBorrow(User, Book), libB);
cross fluent ipow(libC, inDebt(User, Book), libB);

%% GENERATES: ----------
intRegister(User)        xgenerates rmRegister(User);
intRmRequest(User, Book) xgenerates rmBorrow(User, Book);

%% INITIATES: ----------
issueFine(User, Book) xinitiates inDebt(User, Book);

%% INITIALLY: -----------
initially gpow(libC, rmRegister(User), libB);
initially gpow(libC, rmBorrow(User, Book), libB);
initially ipow(libC, inDebt(User, Book), libB);








