initially(inCollection(book1_a), pubA)
initially(inCollection(book2_a),pubA)
initially(inCollection(book3_a), pubA)
initially(inCollection(book4_a),pubA)

initially(next(0,1),pubA)
initially(next(0,1),libB)
initially(next(0,1),libC)
initially(next(1,2),pubA)
initially(next(1,2),libB)
initially(next(1,2),libC)
initially(next(2,3),pubA)
initially(next(2,3),libB)
initially(next(2,3),libC)
initially(next(3,4),pubA)
initially(next(3,4),libB)
initially(next(3,4),libC)
initially(next(4,5),pubA)
initially(next(4,5),libB)
initially(next(4,5),libC)

initially(inCollection(book1_b),libB)
initially(inCollection(book2_b),libB)
initially(member(bob),libB)

initially(inCollection(book1_c),libC)
initially(inCollection(book2_c),libC)
initially(member(alice),libC)
